{
  "name": "ragavendran",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-material": "~1.0.1",
    "angular-mocks": "~1.4.8",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular-ui": "~0.4.0",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.5.0",
    "angular-messages": "~1.4.8",
    "oclazyload": "~1.0.9"
  }
}
